{
  "name": "@socialgorithm/ultimate-ttt-player",
  "private": true,
  "version": "9.0.0",
  "description": "Initial UTTT Player for the algorithm competition",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialgorithm/ultimate-ttt-player-js.git"
  },
  "author": "Socialgorithm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socialgorithm/ultimate-ttt-player-js/issues"
  },
  "homepage": "https://github.com/aurbano/ultimate-ttt-player-js#readme",
  "dependencies": {
    "@socialgorithm/ultimate-ttt": "^10.0.2"
  }
}
